stages:
  train_classifier:
    cmd: python scripts/train_classifier.py --data-path data/processed --save-dir models/classifier
    deps:
    - data/processed
    - scripts/train_classifier.py
    outs:
    - models/classifier:
        persist: true
    params:
    - configs/classifier_config.yaml
  train_ner:
    cmd: python scripts/train_ner.py --data-path data/processed --save-dir models/ner
    deps:
    - data/processed
    - scripts/train_ner.py
    outs:
    - models/ner:
        persist: true
    params:
    - configs/ner_config.yaml
